DATABASE_URL="postgres://postgres.ejhnohthchdyltrfuhsu:discoPhiles77%21%23@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NODE_ENV="developpement"
GITHUB_ID
  GITHUB_SECRET
  GOOGLE_ID
  GOOGLE_SECRET